html,
body {
  min-height: 100vh;
  margin: 0;
  font-size: 10px;
  align-items: center;
  margin-top: 5px;
}

div,
html,
body,
nav,
header,
hgroup,
footer,
section,
article {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

@media print {
  #file {
    display: none;

    .pagebreak {
      clear: both;
      page-break-after: always;
    }
  }

  div {
    page-break-after: always;
    page-break-inside: avoid;
    page-break-before: always;
  }
}

.input {
  display: block;
}

.wrapper {
  display: grid;
  grid-template-columns: 273px 273px;
  grid-auto-rows: 100px 100px;
  grid-gap: 7.5px;
  page-break-inside: avoid;
  page-break-after: always;
  page-break-before: avoid;
}

.card {
  display: flex;
  justify-content: space-around;
  padding-bottom: 7.5px;
  padding-left: 5px;
  padding-right: 5px;
}

.topline {
  margin-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: row;
  justify-content: space-between;
}

.bottomline {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: row;
  justify-content: space-around;
}

.job {
}

.part {
}

.quantity {
}

.leg {
  width: 25%;
}

.cut {

  text-align: center;
  text-overflow: hidden;
  overflow: hidden;
  width: 50%;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  width: fit-content;
}

.inner-wrap {
  width: max-content;
  overflow: hidden;
}

.logo {
  width: 25%;
  width: 65px;
  height: auto;
}

* {
  box-sizing: border-box;
}
